import * as React from 'react';

function _makeIcon(sideSize, path) {
    return (props) => (
        <svg
            focusable="false"
            viewBox={`0 0 ${sideSize} ${sideSize}`}
            {...props}
            style={{
                color: 'currentcolor',
                width: `100%`,
                height: `100%`,
                ...props.style
            }}
        >
            {path}
        </svg>
    );
}

export const aspectToIconName = {
    info: 'CircledExclamation',
    success: 'CircledCheck',
    warning: 'Warning',
    error: 'CircledCross',
};

export const GiCalendarToday        = _makeIcon(512,    <path d="M119 31v66h18V31h-18zm256 0v66h18V31h-18zM73 89v30h366V89h-28v26h-54V89H155v26h-54V89H73zm0 48v302h366V137H73zm110 14h18v32h46v-32h18v32h46v-32h18v32h46v-32h18v32h32v18h-32v46h32v18h-32v46h32v18h-32v46h32v18H265v32h-18v-32h-46v32h-18v-32h-46v32h-18v-32H87v-18h32v-46H87v-18h32v-46H87v-18h32v-46H87v-18h96v-32zm-46 50v46h46v-46h-46zm64 0v46h46v-46h-46zm64 0v46h46v-46h-46zm64 0v46h46v-46h-46zm-192 64v46h46v-46h-46zm64 0v46h46v-46h-46zm64 0v13.27c2.545-5.936 7.334-10.725 13.27-13.27H265zm32.73 0c5.936 2.545 10.725 7.334 13.27 13.27V265h-13.27zm31.27 0v46h46v-46h-46zm-41 16c-3.973 0-7 3.027-7 7s3.027 7 7 7 7-3.027 7-7-3.027-7-7-7zm-23 16.73V311h13.27c-5.936-2.545-10.725-7.334-13.27-13.27zm46 0c-2.545 5.936-7.334 10.725-13.27 13.27H311v-13.27zM137 329v46h46v-46h-46zm64 0v46h46v-46h-46zm64 0v46h46v-46h-46zm64 0v46h46v-46h-46z" />);
export const GiCalculator           = _makeIcon(512,    <path d="M95 25v462h322V25H95zm193 18h80v18h-80V43zM114 83h284v84H114V83zm22 46v18h88v-18h-88zm-22 54h58v58h-58v-58zm76 0h58v58h-58v-58zm74 0h58v58h-58v-58zm76 0h58v58h-58v-58zm-208 18v22h22v-22h-22zm76 0v22h22v-22h-22zm74 0v22h22v-22h-22zm76 0v22h22v-22h-22zm-244 56h58v58h-58v-58zm76 0h58v58h-58v-58zm74 0h58v58h-58v-58zm76 0h58v58h-58v-58zm-208 18v22h22v-22h-22zm76 0v22h22v-22h-22zm74 0v22h22v-22h-22zm76 0v22h22v-22h-22zm-244 56h58v58h-58v-58zm76 0h58v58h-58v-58zm74 0h58v58h-58v-58zm76 0h58v132h-58V331zm-208 18v22h22v-22h-22zm76 0v22h22v-22h-22zm74 0v22h22v-22h-22zm76 0v96h22v-96h-22zm-244 56h58v58h-58v-58zm76 0h58v58h-58v-58zm74 0h58v58h-58v-58zm-132 18v22h22v-22h-22zm76 0v22h22v-22h-22zm74 0v22h22v-22h-22z" />);
export const GiCubeforce            = _makeIcon(512,    <path d="M259.664 27.143l-120.826 69.76V236.42l120.826 69.758 120.824-69.758V96.902l-120.824-69.76zm0 21.58l97.207 56.125-94.868 54.77-97.21-56.12 94.872-54.775zm.79 47.554c-16.622 0-31.888 5.78-43.923 15.426l46.052 26.58 43.564-25.11c-12.29-10.524-28.24-16.896-45.69-16.896zM157.528 120.88l93.96 54.25v104.747l-93.96-54.246V120.88zm204.274 2.7v102.05l-91.624 52.9V176.48l91.625-52.9zm-171.216 35.252c-.28 2.547-.436 5.13-.436 7.752 0 29.456 18.122 54.667 43.82 65.13v-47.876l-43.384-25.006zm139.94 2.24l-42.83 24.516v45.826c25.3-10.644 43.068-35.66 43.068-64.83 0-1.857-.095-3.69-.237-5.512zM116.57 227.39l-91.615 52.895V419.8l120.826 69.76 111.548-64.404 111.547 64.403L489.7 419.8V280.287l-86.944-50.2v19.48l-1.818 1.05 65.146 37.613L371.214 343l-65.148-37.613-18.69 10.79 73.323 42.332V463.26l-93.962-54.248v-80.916l-7.074 4.084-11.746-6.782v83.614l-91.625 52.9v-102.05l75.66-43.68-18.69-10.79L148.12 343 50.91 286.88l65.66-37.91v-21.58zm30.002 52.268c-16.623 0-31.888 5.783-43.924 15.428l46.05 26.578 43.566-25.11c-12.29-10.524-28.242-16.896-45.692-16.896zm223.094 0c-16.623 0-31.887 5.783-43.922 15.428l46.05 26.578 43.565-25.11c-12.29-10.524-28.244-16.896-45.694-16.896zm-326.02 24.606l93.958 54.248V463.26l-93.96-54.248V304.264zm427.366 2.7V409.01L379.39 461.91V359.86l91.622-52.897zm-394.31 35.25c-.28 2.546-.436 5.13-.436 7.75 0 29.457 18.12 54.668 43.818 65.13V367.22L76.7 342.212zm223.093 0c-.28 2.546-.436 5.13-.436 7.75 0 29.456 18.122 54.665 43.818 65.128V367.22l-43.383-25.007zm-83.152 2.24l-42.83 24.517v45.825c25.3-10.644 43.066-35.66 43.066-64.83 0-1.857-.096-3.69-.237-5.512zm223.095 0l-42.83 24.517v45.825c25.3-10.644 43.065-35.66 43.065-64.83 0-1.857-.093-3.69-.235-5.512z" />);
export const GiFloppyDiskUp         = _makeIcon(512,    <path d="M64 48c-8.726 0-16 7.274-16 16v384c0 8.726 7.274 16 16 16h215v-16H64V64h63.375v97.53c0 3.924 3.443 7.095 7.72 7.095h169.81c4.277 0 7.72-3.17 7.72-7.094V64h69.22c.428.318.8.548 1.467 1.094 2.05 1.675 4.962 4.264 8.375 7.406 6.827 6.283 15.65 14.837 24.313 23.5 8.663 8.663 17.217 17.486 23.5 24.313 3.142 3.413 5.73 6.324 7.406 8.374.546.668.776 1.04 1.094 1.47V330.25l16 16V128c0-2.68-.657-3.402-1.03-4.156-.375-.754-.725-1.294-1.095-1.844-.74-1.1-1.575-2.19-2.594-3.438-2.036-2.492-4.768-5.55-8.03-9.093-6.524-7.09-15.155-16-23.938-24.782-8.782-8.783-17.692-17.414-24.78-23.938-3.545-3.262-6.6-5.994-9.094-8.03-1.247-1.02-2.337-1.855-3.438-2.595-.55-.37-1.09-.72-1.844-1.094-.754-.373-1.477-1.03-4.156-1.03H64zm87.72 16h48.56c4.277 0 7.72 4.425 7.72 9.938v70.124c0 5.513-3.443 9.938-7.72 9.938h-48.56c-4.277 0-7.72-4.425-7.72-9.938V73.938c0-5.512 3.443-9.937 7.72-9.937zM114 212c-4.432 0-8 3.568-8 8v184c0 4.432 3.568 8 8 8h165v-28h-76.72l15.345-15.375 128-128L352 234.28l6.375 6.345L406 288.25V220c0-4.432-3.568-8-8-8H114zm238 47.75L245.75 366H297v128h110V366h51.25L352 259.75zM448 384v64h-23v16h23c8.726 0 16-7.274 16-16v-64h-16z" />);
export const GiHelp                 = _makeIcon(512,    <path d="M256 16C123.45 16 16 123.45 16 256s107.45 240 240 240 240-107.45 240-240S388.55 16 256 16zm0 60c99.41 0 180 80.59 180 180s-80.59 180-180 180S76 355.41 76 256 156.59 76 256 76zm0 30c-66.274 0-120 40.294-120 90 0 30 60 30 60 0 0-16.57 26.862-30 60-30 33.138 0 60 13.43 60 30s-30 15-60 30c-1.875.938-3.478 2.126-4.688 3.28C226.53 244.986 226 271.926 226 286v15c0 16.62 13.38 30 30 30 16.62 0 30-13.38 30-30v-15c0-45 90-40.294 90-90s-53.726-90-120-90zm0 240a30 30 0 0 0-30 30 30 30 0 0 0 30 30 30 30 0 0 0 30-30 30 30 0 0 0-30-30z" />);
export const GiHome                 = _makeIcon(512,    <path d="M256 19.27L25.637 249.638 19.27 256 32 268.73l6.363-6.367L256 44.727l217.637 217.636L480 268.73 492.73 256l-6.367-6.363zM96 48v107.273l64-64.002V48zm160 20.727l-192 192V486h64V320h96v166h224V260.727zM288 320h96v80h-96z" />);
export const GiInfo                 = _makeIcon(512,    <path d="M256 21C126.426 21 21 126.426 21 256s105.426 235 235 235 235-105.426 235-235S385.574 21 256 21zm0 36c110.118 0 199 88.882 199 199s-88.882 199-199 199S57 366.118 57 256 145.882 57 256 57zm-7.352 36.744c-8.227 0-15.317 2.976-21.27 8.928-5.776 5.952-8.665 12.955-8.665 21.008 0 8.227 2.89 15.23 8.666 21.006 5.95 5.776 13.04 8.666 21.268 8.666 8.228 0 15.23-2.89 21.006-8.666 5.777-5.777 8.666-12.78 8.666-21.006 0-8.053-2.976-15.056-8.927-21.008-5.777-5.952-12.692-8.928-20.745-8.928zm-62.757 82.453v28.096h46.215v186.13H185.89v27.833h140.22v-27.834h-45.69V176.197h-94.53z" />);
export const GiSandwich             = _makeIcon(512,    <path d="M441.6 47.65c-5.8 0-12.1.65-18.9 1.92-20.9 3.87-46.1 13.56-73.2 27.53-5.7 2.93-11.5 6.04-17.3 9.33 11.4 3.5 22.9 7.26 32.7 11.65 8.8 3.82 16.4 8.12 21.9 14.42 5.5 6.4 7.7 16.7 3.5 25.3-2.8 5.7-7.4 7-11.4 8.1-4.1 1-8.6 1.5-13.7 1.7-10.3.5-23.3-.2-37.5-1.6-23.2-2.2-49.6-6.2-71.3-10.5-13.6 9.8-27.2 20.1-40.7 30.8 11.3 3.6 21.9 8.3 31.1 13.6 10.4 6 18.9 12.5 24.5 19.9 2.8 3.8 5 7.9 5.5 12.8.5 5-1.4 10.6-5.1 14.3-8.1 8.3-19.4 8.6-32.3 8.4-12.8-.1-27.7-2.1-42.5-4.7-16.5-3-32.3-6.6-44.7-9.8-16.3 14.9-31.6 29.9-45.8 44.5 9.6 3.7 20 8.5 29.3 13.6 8 4.4 15.1 8.9 20.4 14 2.7 2.5 5 5.1 6.6 8.7 1.6 3.6 2 9-.4 13.2v.1c-2.7 4.5-6.5 6.2-10.2 7.6-3.6 1.4-7.7 2.4-12.3 3.1-9.2 1.5-20.2 2.2-31.8 2.4-19.55.3-39.81-.9-53.58-3.1-3.33 4.4-6.47 8.6-9.37 12.8-14.01 20.1-22.6 37.6-24.54 48.7-.97 5.6-.34 9.1.81 11.2 1.14 2.1 2.91 3.7 7.74 5 9.18 2.3 24.81.5 44.11-6.3s42.23-18 67.03-32.5c49.6-29 106.6-70.7 159.1-114.6 52.5-43.9 100.5-90 132.2-127.6 15.8-18.8 27.6-35.45 33.6-47.93 3-6.25 4.5-11.42 4.8-14.71.2-2.78-.1-3.68-.7-4.36-6.5-4.27-14.9-6.64-25.1-6.92h-2.5zM311.1 98.83c-11.2 6.87-22.6 14.27-34.1 22.07 17.1 3 35.8 5.6 52.5 7.2 13.7 1.3 26.1 1.9 34.9 1.5 4.4-.2 7.9-.6 9.8-1.1.6-.2.5-.2.7-.3.5-1.5.1-1.9-1.7-3.9-2.3-2.7-8-6.4-15.6-9.8-12.6-5.6-30.1-10.7-46.5-15.67zm159.3 1.47c-6.8 10.1-15.3 21.2-25.2 32.9-10.8 12.8-23.3 26.4-37.1 40.6 9.1.4 19.1-.4 29.3-2.9 18.2-4.5 33.5-13.3 43.1-23 9.5-9.8 13-19.7 10.9-28.2-2-8.2-9.1-15.2-21-19.4zm-272.1 80.2c-7 5.8-13.9 11.6-20.7 17.5-3.1 2.7-6.2 5.4-9.3 8.2 9.8 2.3 20.8 4.7 31.8 6.7 14.2 2.5 28.4 4.3 39.6 4.4 11.1.2 18.8-2.7 19.2-3-.1-.4-.5-1.7-2-3.7-3-4.1-10-9.9-19.1-15-11.1-6.4-25.4-12-39.5-15.1zm193.6 9.4c-19.9 19.5-42 39.7-65.2 59.6 5.3.8 10.9 1.3 16.7 1.3 18.8 0 35.7-4.9 47.3-12.1 11.6-7.2 17.3-16 17.3-24.8 0-8.5-5.3-16.9-16.1-24zm87.6.7c-2.5 2.5-5.1 5.1-8 7.5-60.4 51.1-133.4 117.2-206.9 169.2-72.4 51.3-145.3 89.7-209.52 84.4 6.98 5.1 14.36 8.2 21.77 10.1 18.94 5 38.55 1.5 49.75-1.7 80.8-23.3 166.8-80.4 233.1-134.6 33.1-27.1 61.3-53.4 81.5-74.3 10.1-10.4 18.2-19.4 23.9-26.4 5.7-6.9 8.9-13.2 8.7-12.3 2.3-7.8 4.2-15.1 5.7-21.9zm-170.1 73.5c-22.9 19.2-46.6 37.9-70.3 55.4 5.4.7 11 1.1 16.8 1.1 20.2 0 38.4-4.7 50.8-11.7 12.4-7 18.3-15.4 18.3-23.2 0-7.2-5-14.9-15.6-21.6zM92.8 279.7c-9.06 9.8-17.47 19.3-25.14 28.6 11.51 1.1 26.35 1.8 40.14 1.7 11-.2 21.4-.9 29.1-2.1 3-.5 5.2-1.2 7-1.7-.1-.2 0-.1-.1-.2-3.3-3.2-9.5-7.4-16.8-11.4-10.7-5.9-23.9-11.5-34.2-14.9zm120.7 58.2c-22 15.4-43.6 29.4-64.2 41.4-6.3 3.7-12.4 7.1-18.5 10.4 8.1 1.8 17.1 2.8 26.4 2.8 20.2 0 38.4-4.7 50.8-11.7 12.4-7 18.3-15.4 18.3-23.2 0-6.5-4.2-13.5-12.8-19.7zm-109.9 65.4c-8.54 3.9-16.71 7.3-24.48 10-19.44 6.8-36.52 10.2-51.14 7.4 1 1 2.09 1.9 3.29 2.8 7.44 5.6 18.33 9.3 30.54 9.3s23.1-3.7 30.54-9.3c7.42-5.5 11.25-12.3 11.25-19.5z" />);

export const ArrowBottom            = _makeIcon(24,     <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" />);
export const ArrowLeft              = _makeIcon(24,     <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />);
export const ArrowRight             = _makeIcon(24,     <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" />);
export const ArrowTop               = _makeIcon(24,     <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" />);
export const Burger                 = _makeIcon(24,     <path d="M22 10c.32-3.28-4.28-6-9.99-6S1.7 6.72 2.02 10H22zM5.35 13.5c.55 0 .78.14 1.15.36.45.27 1.07.64 2.18.64s1.73-.37 2.18-.64c.37-.23.59-.36 1.15-.36.55 0 .78.14 1.15.36.45.27 1.07.64 2.18.64s1.73-.37 2.18-.64c.37-.23.59-.36 1.15-.36.55 0 .78.14 1.15.36.45.27 1.07.63 2.17.64v-1.98s-.79-.16-1.16-.38c-.45-.27-1.07-.64-2.18-.64s-1.73.37-2.18.64c-.37.23-.6.36-1.15.36s-.78-.14-1.15-.36c-.45-.27-1.07-.64-2.18-.64s-1.73.37-2.18.64c-.37.23-.59.36-1.15.36-.55 0-.78-.14-1.15-.36-.45-.27-1.07-.64-2.18-.64s-1.73.37-2.18.64c-.37.23-.59.36-1.15.36v2c1.11 0 1.73-.37 2.21-.64.37-.23.59-.36 1.14-.36zM2 16v2c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-2H2z" />);
export const BurgerList             = _makeIcon(24,     <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />);
export const CalendarToday          = _makeIcon(24,     <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V9h14v10zm0-12H5V5h14v2zM7 11h5v5H7z" />);
export const CheckboxSquareBlank    = _makeIcon(24,     <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />);
export const CheckboxSquareChecked  = _makeIcon(24,     <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM17.99 9l-1.41-1.42-6.59 6.59-2.58-2.57-1.42 1.41 4 3.99z" />);
export const Checkmark              = _makeIcon(24,     <path d="M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" />);
export const ChevronDown            = _makeIcon(24,     <path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z" />);
export const ChevronLeft            = _makeIcon(24,     <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />);
export const ChevronRight           = _makeIcon(24,     <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />);
export const ChevronUp              = _makeIcon(24,     <path d="m12 8-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z" />);
export const CircularArrowLeft      = _makeIcon(24,     <path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" />);
export const Cross                  = _makeIcon(24,     <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />);
export const Date                   = _makeIcon(24,     <><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path></>);
export const Dashboard              = _makeIcon(24,     <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />);
export const Delete                 = _makeIcon(24,     <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />);
export const Download               = _makeIcon(24,     <path d="M5 20h14v-2H5v2zM19 9h-4V3H9v6H5l7 7 7-7z" />);
export const Edit                   = _makeIcon(24,     <path d="M3 21h3.75L17.81 9.94l-3.75-3.75L3 17.25V21zm2-2.92 9.06-9.06.92.92L5.92 19H5v-.92zM18.37 3.29a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34z" />);
export const EllipsisHorizontal     = _makeIcon(24,     <path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />);
export const EllipsisVertical       = _makeIcon(24,     <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />);
export const Energy                 = _makeIcon(24,     <path d="M11 21h-1l1-7H7.5c-.58 0-.57-.32-.38-.66.19-.34.05-.08.07-.12C8.48 10.94 10.42 7.54 13 3h1l-1 7h3.5c.49 0 .56.33.47.51l-.07.15C12.96 17.55 11 21 11 21z" />);
export const Fullscreen             = _makeIcon(24,     <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" />);
export const Help                   = _makeIcon(24,     <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" />);
export const Image                  = _makeIcon(24,     <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" />);
export const Layers                 = _makeIcon(24,     <path d="m11.99 18.54-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z" />);
export const LayersClear            = _makeIcon(24,     <path d="m19.81 14.99 1.19-.92-1.43-1.43-1.19.92 1.43 1.43zm-.45-4.72L21 9l-9-7-2.91 2.27 7.87 7.88 2.4-1.88zM3.27 1 2 2.27l4.22 4.22L3 9l1.63 1.27L12 16l2.1-1.63 1.43 1.43L12 18.54l-7.37-5.73L3 14.07l9 7 4.95-3.85L20.73 21 22 19.73 3.27 1z" />);
export const MenuBook               = _makeIcon(24,     <><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"></path><path d="M17.5 10.5c.88 0 1.73.09 2.5.26V9.24c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99zM13 12.49v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26V11.9c-.79-.15-1.64-.24-2.5-.24-1.7 0-3.24.3-4.5.83zm4.5 1.84c-1.7 0-3.24.29-4.5.83v1.66c1.13-.64 2.7-.99 4.5-.99.88 0 1.73.09 2.5.26v-1.52c-.79-.16-1.64-.24-2.5-.24z"></path></>);
export const Minus                  = _makeIcon(24,     <path d="M19 13H5v-2h14v2z" />);
export const MinusDoubleSquare      = _makeIcon(24,     <path d="M 4 6 H 2 v 14 c 0 1.1 0.9 2 2 2 h 14 v -2 H 4 V 6 z m 16 -4 H 8 c -1.1 0 -2 0.9 -2 2 v 12 c 0 1.1 0.9 2 2 2 h 12 c 1.1 0 2 -0.9 2 -2 V 4 c 0 -1.1 -0.9 -2 -2 -2 z m -1 9 H 9 V 9 h 10 v 2 z z z" />);
export const Moon                   = _makeIcon(24,     <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z" />);
export const Palette                = _makeIcon(24,     <><path d="M12 22C6.49 22 2 17.51 2 12S6.49 2 12 2s10 4.04 10 9c0 3.31-2.69 6-6 6h-1.77c-.28 0-.5.22-.5.5 0 .12.05.23.13.33.41.47.64 1.06.64 1.67 0 1.38-1.12 2.5-2.5 2.5zm0-18c-4.41 0-8 3.59-8 8s3.59 8 8 8c.28 0 .5-.22.5-.5 0-.16-.08-.28-.14-.35-.41-.46-.63-1.05-.63-1.65 0-1.38 1.12-2.5 2.5-2.5H16c2.21 0 4-1.79 4-4 0-3.86-3.59-7-8-7z" /><circle cx="6.5" cy="11.5" r="1.5" /><circle cx="9.5" cy="7.5" r="1.5" /><circle cx="14.5" cy="7.5" r="1.5" /><circle cx="17.5" cy="11.5" r="1.5" /></>);
export const Plus                   = _makeIcon(24,     <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />);
export const PlusDoubleSquare       = _makeIcon(24,     <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z" />);
export const Send                   = _makeIcon(24,     <path d="M2.01 21 23 12 2.01 3 2 10l15 2-15 2z" />);
export const Settings               = _makeIcon(24,     <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />);
export const Save                   = _makeIcon(24,     <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />);
export const Sun                    = _makeIcon(24,     <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" />);
export const TriangleArrowRight     = _makeIcon(24,     <path d="m10 17 5-5-5-5v10z" />);
export const Warning                = _makeIcon(24,     <path d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2zm1 14h-2v2h2v-2zm0-6h-2v4h2v-4z" />);

export const CircledCheck           = _makeIcon(24,     <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z" />);
export const CircledCross           = _makeIcon(24,     <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.59-13L12 10.59 8.41 7 7 8.41 10.59 12 7 15.59 8.41 17 12 13.41 15.59 17 17 15.59 13.41 12 17 8.41z" />);
export const CircledExclamation     = _makeIcon(24,     <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />);
export const CircledInformation     = _makeIcon(24,     <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>);


